# Project-PromoIt-Tamara

./: README.md
C#-Server/PromoItProject/: PromoItProject.sln
C#-Server/PromoItProject/LogFile/: log.txt
C#-Server/PromoItProject/PromoItProject.CommunicationProviders/: BaseCommunicationProvider.cs  PromoItProject.CommunicationProviders.csproj  Twitter.cs
C#-Server/PromoItProject/PromoItProject.DAL/: PromoItProject.DAL.csproj  SqlQuery.cs
C#-Server/PromoItProject/PromoItProject.Data.Sql/: ActiveCampaignSql.cs  ActivistReportSql.cs  ActivistSql.cs  BaseDataSql.cs  BusinessCompanySql.cs  BusinessReportSql.cs  CampaignSql.cs  ContactUsMessageSql.cs  DonatedProductSql.cs  NonProfitOrganizationSql.cs  OrganizationAndCampaignSql.cs  OrganizationReportSql.cs  ProductCampaignORGSql.cs  PromoItProject.Data.Sql.csproj  ShipmentSql.cs  TweetSql.cs  UserSql.cs
C#-Server/PromoItProject/PromoItProject.Entities.Test/: BaseEntitiesTest.cs  (+9 more)
C#-Server/PromoItProject/PromoItProject.MicroService/: ActiveCampaignsServices.cs  ActivistsServices.cs  Auth0Services.cs  CampaignsServices.cs  CompaniesServices.cs  MessagesServices.cs  OrganizationsServices.cs  ProductsServices.cs  PromoItProject.MicroService.csproj  TwitterServices.cs  UsersServices.cs
C#-Server/PromoItProject/PromoItProject.MicroService/Properties/: launchSettings.json
React-Client/promoit-client/: package-lock.json  package.json
SQL-DataBase/: PromoItTables.sql
Utilities/: Utilities.sln
Utilities/Utilities/: ILogger.cs  LogConsole.cs  LogDB.cs  LogFile.cs  LogItem.cs  LogNone.cs  Logger.cs  Utilities.csproj
(+192 files in other folders)
